<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafikhändelser</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <script defer src="olyckscript.js"></script>
    <script src="https://unpkg.com/vue@3.0.5" integrity="sha384-0k9//QJdpmfSdp5IK3oJjOYPfz42f2FE0goMLtK9Vq7aKllvc4Lnz7lHPHiFhvDP" crossorigin="anonymous"></script>
</head>
<body>
    <section class="pagelayout">
        <div class="header">
        <a href="index.html" class="logonotindexpage"><img src="images/logotype.svg" alt="logotype" class="logotypesize removelogomobile notindexlogo"></a>
        <!--PC NAVBAR-->
        <nav class="navbarforpc">
            <ul class="removelistdecoration">
                <li><a href="trafikstatistik.html" class="navbarhover">Trafikstatistik</a></li>
                <li class="boldonwhatpage"><a href="trafikhandelser.html" class="navbarhover">Trafikhändelser</a></li>
                <li><a href="program.html" class="navbarhover">Program</a></li>
            </ul>
        </nav>
    <a href="aboutus.html" class="omosspc navbarhover">
        Om Oss
    </a>
    </div>

    <span class="leftdescription leftspan2pc">
        <h1 class="titlepc">Trafikhändelser</h1>
        <p>Se status i trafiken i Sveriges län.</p>
    </span>

    <div class="rightlayoutpc notindexpages">
        
    </div>
    <!--MOBILE STUFF-->

    </section>  
</body>
</html>